# selenium_course

./: .gitignore  environment.properties  pom.xml
allure-results/: 0a8e7f3a-1326-44f9-b475-949f9bf93997-container.json  1951d594-47af-48c3-9a55-79cb3c8afede-result.json  27b9bb1e-23e8-4da9-b4a6-c7310a369164-result.json  2ea98dd4-c0f6-4078-bf0e-b38a6602a171-container.json  3303a639-7a04-4429-bb31-f155953b54f6-container.json  43ab3b3c-262e-453e-84d5-f91ad4955e11-result.json  5f7161e9-4125-461f-94fb-6b0415ed7113-result.json  68f17fa0-f00c-4b1b-b415-be441aa6d6fd-container.json  6bb48582-87b0-4769-a80c-0c042c414c59-attachment.csv  858bdd10-18e6-405d-b11f-a0998deafe81-container.json  8a6aabc0-5baa-4af0-8341-a2218c399e13-result.json  c22b3e06-a322-459f-89d9-aa748f07a4b8-container.json  d8c556a7-20ec-4e5d-b48f-0a171b0ffe2c-container.json  ecb6c183-7800-46fc-8b49-24863d698967-result.json  fe586931-7c89-4e64-8bfb-accb5ab0f34e-result.json
src/main/java/: TestProperties.java
src/main/java/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropertyManager.java
src/main/java/my/company/managers/: DriverManager.java  InitManager.java  PagesManager.java  TestProperties.java
src/main/java/my/company/pages/: BasePage.java  InsuranceForTravelersPage.java  InsuranceFormPage.java  MainPage.java
src/main/java/my/company/steps/: BaseSteps.java  CucumberSteps.java  InsuranceFormSteps.java  InsurancePageSteps.java  MainSteps.java
src/main/java/my/company/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/main/java/pages/: BasePage.java  BuyInsuranceForm.java  InsuranceForTravelersPage.java  InsuranceFormPage.java  MainPage.java
src/main/java/restAssured/: RestTestHelper.java
src/main/java/task/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropertyManager.java
src/main/java/task/pages/: BasePage.java  ElectronicsPage.java  HeadPhonesPage.java  MainPage.java  MarketPage.java  ResultPage.java  SearchFormHelper.java  TVPage.java  TvPage.java
src/main/java/task/steps/: BaseSteps.java  HeadPhonesSearchSteps.java  MainPageSteps.java  MarketPageSteps.java  TvSearchSteps.java
src/main/java/task/utils/: AllureReport.java
src/main/resources/: env.properties  environment.properties
src/test/java/: CucumberRunner.java  InsuranceTest.java  MyRunner.java  TestBase.java
src/test/java/Cucumber/: CucumberRunner.java  StepsDefinitions.java
src/test/java/cucumberRunner/: CucumberRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: ScenarioTvStepsDefinitions.java  StepsDefinitions.java
src/test/java/steps/: BaseTest.java  CucumberSteps.java  StepsDefinitions.java
src/test/resources/: InsuranceTest.feature  scenario.feature
src/test/resources/features/: scenario.feature
